// Task 
// Функция pickIt принимает 1 параметр, arr который представляет собой массив чисел. Нам нужно пройти arr, используя for цикл. Если элемент представляет собой нечетное число, поместите его в odd массив, а если это четное число, поместите его в even массив.
// Я определил два массива oddи evenв функции, а также написал оператор возврата. Ваша задача — написать for цикл.
// Solution
function pickIt(arr) {
	var odd = [], even = [];
	for (let i = 0; i < arr.length; i++) {
		if (arr[i] % 2) {
			odd.push(arr[i]);
		}
		else {
			even.push(arr[i]);
		}
	}
	return [odd, even];
}
