// Task 
// Вы ведете своего сына в лес, чтобы увидеть обезьян. Вы знаете, что там есть определенное число (n), но ваш сын слишком мал, чтобы просто оценить полное число, ему приходится начинать считать их с 1.
// Как хороший родитель, вы будете сидеть и считать с ним. Учитывая число (n), заполните массив всеми числами до этого числа включительно, но исключая ноль.
// Например (ввод --> вывод):
// 10 --> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
//  1 --> [1]
// Solution
function monkeyCount(n) {
	const arr = [];
	for (let i = 1; i <= n; i++) {
		arr.push(i);
	}
	return arr;
}
console.log(monkeyCount(11));

function monkeyCount(n) {
	for (var i = 0, arr = []; i < n; arr.push(++i));
	return arr;
}

function monkeyCount(n) {
	return Array.from({ length: n }, (_, i) => i + 1)
}
